alias "B"='sudo /home/italo/scripts/brightness.sh'
alias "rs"='redshift -P -O 3000'
alias ".."='cd ..'
alias "SH"='shutdown -h now'
alias "scre1"='ffmpeg -f x11grab -s 1920x1080 -i :0.0 -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor'
alias "scre"='ffmpeg -f x11grab -s 1920x1080 -i :0.0 -f alsa -i default'
alias "la"='ls -la'
alias "nv"=nvim
alias ls='ls --color'
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

alias prune='docker system prune'
alias dup-'docker-compose up -d'
alias ide='_JAVA_AWT_WM_NONREPARENTING=1 intellij-idea-ultimate-edition &'
alias br='xrandr --output HDMI-0 --brightness 0.7'
